# abnlookup

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/byteshaft/abnlookup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byteshaft/abnlookup/: AbnSearchResult.java  AbnSearchWSHttpGet.java  AbnSearchWSSOAP.java  ActivityLookup.java  AppGlobals.java  BusinessName.java  DetailActivity.java  LoadingActivity.java  MainActivity.java  MultiSelectionSpinner.java  NameDetail.java  NameDetailSerializer.java  Serializer.java  XMLUtils.java
app/src/main/res/drawable/: gradient_background.xml  ic_right.xml  ic_search_white_24dp.xml  round_button.xml
app/src/main/res/layout/: activity_lookup.xml  activity_main.xml  delegate_lookup.xml  details_layout.xml  dialog_editext.xml  loading_screen.xml  main.xml  name_details_activity.xml  single_business_raw.xml  single_entity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/byteshaft/abnlookup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
