apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.alazoitech.abntool"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
// https://mvnrepository.com/artifact/javax.xml.soap/saaj-api
    implementation group: 'javax.xml.soap', name: 'saaj-api', version: '1.3.3'
    implementation group: 'soap', name: 'soap', version: '2.3.1'
    implementation 'com.github.smart-fun:XmlToJson:1.4.4'
    implementation 'com.byteshaft.requests:requests:0.5.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'


}

apply plugin: 'com.google.gms.google-services'

